trigger:
  branches:
    include:
      - main

resources:
  repositories:
    - repository: cypressRepo
      type: git
      url: 'https://github.com/kinjatoro/Smartmove-cypress-fork.git'

pool:
  name: casa

steps:
  - checkout: cypressRepo  # Solo para probar el checkout